<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top wards in battery crime' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='30' min='1' />
      </column>
      <column caption='Select the ward' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;50&quot;'>
        <calculation class='tableau' formula='&quot;50&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
          <member value='&quot;13&quot;' />
          <member value='&quot;14&quot;' />
          <member value='&quot;15&quot;' />
          <member value='&quot;16&quot;' />
          <member value='&quot;17&quot;' />
          <member value='&quot;18&quot;' />
          <member value='&quot;19&quot;' />
          <member value='&quot;20&quot;' />
        </members>
      </column>
      <column caption='Select the District' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;001&quot;'>
        <calculation class='tableau' formula='&quot;001&quot;' />
        <members>
          <member value='&quot;001&quot;' />
          <member value='&quot;002&quot;' />
          <member value='&quot;003&quot;' />
          <member value='&quot;004&quot;' />
          <member value='&quot;005&quot;' />
          <member value='&quot;006&quot;' />
          <member value='&quot;007&quot;' />
          <member value='&quot;008&quot;' />
          <member value='&quot;009&quot;' />
          <member value='&quot;010&quot;' />
          <member value='&quot;011&quot;' />
          <member value='&quot;012&quot;' />
          <member value='&quot;014&quot;' />
          <member value='&quot;015&quot;' />
          <member value='&quot;016&quot;' />
          <member value='&quot;017&quot;' />
          <member value='&quot;018&quot;' />
          <member value='&quot;019&quot;' />
          <member value='&quot;020&quot;' />
          <member value='&quot;022&quot;' />
        </members>
      </column>
      <column caption='Group days' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekend&quot;'>
        <calculation class='tableau' formula='&quot;Weekend&quot;' />
        <members>
          <member value='&quot;Weekend&quot;' />
          <member value='&quot;Weekday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2022 (2022)' inline='true' name='federated.03w57gn07drjrn19cls6y1ppmia5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022' name='excel-direct.07i9ycw0kkxkv011kn6u01m52qfh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/533_Data_viz/Project/2022_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2022_final' name='excel-direct.1hd2g051t734481dlktyo1kbnig7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/533_Data_viz/Project/2022_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07i9ycw0kkxkv011kn6u01m52qfh' name='2022' table='[&apos;2022$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Block' ordinal='1' />
            <column datatype='string' name='Primary Type' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Location Description' ordinal='4' />
            <column datatype='boolean' name='Arrest' ordinal='5' />
            <column datatype='boolean' name='Domestic' ordinal='6' />
            <column datatype='string' name='District' ordinal='7' />
            <column datatype='string' name='Ward' ordinal='8' />
            <column datatype='string' name='FBI Code' ordinal='9' />
            <column datatype='datetime' name='Updated On' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column datatype='string' name='[Block]' role='dimension' type='nominal' />
      <column caption='Hours distribution' datatype='string' name='[Calculation_1383730992762433536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 21 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1383730992767197185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Month filter' datatype='string' name='[Calculation_1383730992838778885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Top criminal blocks' datatype='string' name='[Calculation_1383730992846974982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ward] = [Parameters].[Parameter 2] THEN [Block] END' />
      </column>
      <column caption='Weekend and weekdays' datatype='string' name='[Calculation_1383730992862334983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date]) IN (&apos;Saturday&apos;, &apos;Sunday&apos;) AND [Parameters].[Parameter 4] = &apos;Weekend&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;, [Date]) IN (&apos;Monday&apos;, &apos;Tuesday&apos;,&apos;Wednesday&apos;, &apos;Thursday&apos;, &apos;Friday&apos;) AND [Parameters].[Parameter 4] = &apos;Weekday&apos; THEN &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[diff:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.03w57gn07drjrn19cls6y1ppmia5].[Latitude]' />
          <order field='[federated.03w57gn07drjrn19cls6y1ppmia5].[Longitude]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1383730992762433536]' derivation='None' name='[none:Calculation_1383730992762433536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1383730992846974982]' derivation='None' name='[none:Calculation_1383730992846974982:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Ward]' derivation='Sum' name='[sum:Ward:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Domestic,Primary Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Domestic:nk]' />
          <groupfilter function='level-members' level='[none:Primary Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the ward' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;50&quot;'>
          <calculation class='tableau' formula='&quot;50&quot;' />
        </column>
        <column caption='Group days' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekend&quot;'>
          <calculation class='tableau' formula='&quot;Weekend&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_36A7D6061A734540B54058928CD56E49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Domestic' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Over Dometic Crime '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>All Over Dometic Crime </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Domestic:nk]' />
              <wedge-size column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
              <size column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Battery Crime Distribution Across Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Battery Crime Distribution Across Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGG. DOMESTIC BATTERY - HANDS, FISTS, FEET, SERIOUS INJURY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGG. PROTECTED EMPLOYEE - HANDS, FISTS, FEET, SERIOUS INJURY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED - HANDGUN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED - HANDS, FISTS, FEET, NO / MINOR INJURY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED - HANDS, FISTS, FEET, SERIOUS INJURY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED - KNIFE / CUTTING INSTRUMENT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED - OTHER&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED - OTHER DANGEROUS WEAPON&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED - OTHER FIREARM&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED CRIMINAL SEXUAL ABUSE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED DOMESTIC BATTERY - HANDGUN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED DOMESTIC BATTERY - KNIFE / CUTTING INSTRUMENT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED DOMESTIC BATTERY - OTHER DANGEROUS WEAPON&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED FINANCIAL IDENTITY THEFT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED OF A CHILD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED OF A SENIOR CITIZEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED OF AN UNBORN CHILD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Description:nk]</column>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' z-order='1' />
            <reference-line axis-column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' z-order='1' />
            <reference-line axis-column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]</rows>
        <cols>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Battery Crime Wards'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top wards in battery crime' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Ward:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ward:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
              <text column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Ward:nk]' />
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Battery Crime blocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Battrey crime in each ward and blocks for story</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the ward' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;50&quot;'>
              <calculation class='tableau' formula='&quot;50&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Top criminal blocks' datatype='string' name='[Calculation_1383730992846974982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ward] = [Parameters].[Parameter 2] THEN [Block] END' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383730992846974982]' derivation='None' name='[none:Calculation_1383730992846974982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Calculation_1383730992846974982:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1383730992846974982:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1383730992846974982:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Calculation_1383730992846974982:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Block:nk]' />
              <text column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Battery crime arrests'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DOMESTIC BATTERY SIMPLE&quot;</bucket>
              <bucket>&quot;SIMPLE&quot;</bucket>
              <bucket>&quot;AGGRAVATED - HANDGUN&quot;</bucket>
              <bucket>&quot;AGGRAVATED - OTHER DANGEROUS WEAPON&quot;</bucket>
              <bucket>&quot;AGGRAVATED DOMESTIC BATTERY - OTHER DANGEROUS WEAPON&quot;</bucket>
              <bucket>&quot;AGG. DOMESTIC BATTERY - HANDS, FISTS, FEET, SERIOUS INJURY&quot;</bucket>
              <bucket>&quot;AGGRAVATED - KNIFE / CUTTING INSTRUMENT&quot;</bucket>
              <bucket>&quot;AGGRAVATED DOMESTIC BATTERY - KNIFE / CUTTING INSTRUMENT&quot;</bucket>
              <bucket>&quot;AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MINOR INJURY&quot;</bucket>
              <bucket>&quot;PROTECTED EMPLOYEE - HANDS, FISTS, FEET, NO / MINOR INJURY&quot;</bucket>
              <bucket>&quot;AGGRAVATED OF A SENIOR CITIZEN&quot;</bucket>
              <bucket>&quot;AGGRAVATED - HANDS, FISTS, FEET, NO / MINOR INJURY&quot;</bucket>
              <bucket>&quot;AGGRAVATED - HANDS, FISTS, FEET, SERIOUS INJURY&quot;</bucket>
              <bucket>&quot;AGGRAVATED OF A CHILD&quot;</bucket>
              <bucket>&quot;AGGRAVATED P.O. - HANDS, FISTS, FEET, SERIOUS INJURY&quot;</bucket>
              <bucket>&quot;AGGRAVATED POLICE OFFICER - OTHER DANGEROUS WEAPON&quot;</bucket>
              <bucket>&quot;AGGRAVATED PROTECTED EMPLOYEE - OTHER DANGEROUS WEAPON&quot;</bucket>
              <bucket>&quot;AGG. PROTECTED EMPLOYEE - HANDS, FISTS, FEET, SERIOUS INJURY&quot;</bucket>
              <bucket>&quot;AGGRAVATED DOMESTIC BATTERY - HANDGUN&quot;</bucket>
              <bucket>&quot;AGGRAVATED - OTHER FIREARM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]</rows>
        <cols>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Distribution across the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Crime Distribution Across the day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column caption='Hours distribution' datatype='string' name='[Calculation_1383730992762433536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 21 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1383730992767197185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1383730992762433536]' derivation='None' name='[none:Calculation_1383730992762433536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383730992767197185]' derivation='Sum' name='[sum:Calculation_1383730992767197185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w57gn07drjrn19cls6y1ppmia5].[sum:Calculation_1383730992767197185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Calculation_1383730992762433536:nk]' />
              <text column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w57gn07drjrn19cls6y1ppmia5].[sum:Calculation_1383730992767197185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03w57gn07drjrn19cls6y1ppmia5].[sum:Calculation_1383730992767197185:qk] + [federated.03w57gn07drjrn19cls6y1ppmia5].[sum:Calculation_1383730992767197185:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Distribution by Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Crime Distribution by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
              <text column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</rows>
        <cols>[federated.03w57gn07drjrn19cls6y1ppmia5].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Crime Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</rows>
        <cols>[federated.03w57gn07drjrn19cls6y1ppmia5].[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Crime Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Domestic Crime Percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;CRIMINAL DAMAGE&quot;</bucket>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;DECEPTIVE PRACTICE&quot;</bucket>
              <bucket>&quot;OTHER OFFENSE&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;WEAPONS VIOLATION&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;CRIMINAL TRESPASS&quot;</bucket>
              <bucket>&quot;NARCOTICS&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;SEX OFFENSE&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;PUBLIC PEACE VIOLATION&quot;</bucket>
              <bucket>&quot;ARSON&quot;</bucket>
              <bucket>&quot;STALKING&quot;</bucket>
              <bucket>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</rows>
        <cols>[federated.03w57gn07drjrn19cls6y1ppmia5].[pcto:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequent Crime Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Frequent Crime Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' />
              <text column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Location Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locations of crimes map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Location on crime on map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[diff:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.03w57gn07drjrn19cls6y1ppmia5].[Latitude]' />
                <order field='[federated.03w57gn07drjrn19cls6y1ppmia5].[Longitude]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:District:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:District:nk]' />
              <text column='[federated.03w57gn07drjrn19cls6y1ppmia5].[diff:cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Latitude:qk]</rows>
        <cols>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Over all crime arrest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
          </datasources>
          <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2022_DFE4C026A81B4CF38B305F8581E16942])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Primary Type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NON-CRIMINAL&quot;' />
                    <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;OTHER NARCOTIC VIOLATION&quot;' />
                    <groupfilter function='member' level='[none:Primary Type:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]</column>
            <column>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Arrest:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03w57gn07drjrn19cls6y1ppmia5].[__tableau_internal_object_id__].[cnt:2022_DFE4C026A81B4CF38B305F8581E16942:qk]</rows>
        <cols>[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top wards in battery crime' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='30' min='1' />
        </column>
        <column caption='Select the ward' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;50&quot;'>
          <calculation class='tableau' formula='&quot;50&quot;' />
          <members>
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;6&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
            <member value='&quot;13&quot;' />
            <member value='&quot;14&quot;' />
            <member value='&quot;15&quot;' />
            <member value='&quot;16&quot;' />
            <member value='&quot;17&quot;' />
            <member value='&quot;18&quot;' />
            <member value='&quot;19&quot;' />
            <member value='&quot;20&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='49000' id='3' name='Battery Crime Wards' w='74200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Battery Crime blocks' w='74200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='9875' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24200' x='75000' y='10875'>
              </zone>
              <zone h='16875' id='10' name='Battery Crime blocks' pane-specification-id='0' param='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Block:nk]' type-v2='color' w='24200' x='75000' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2022 (2022)' name='federated.03w57gn07drjrn19cls6y1ppmia5' />
      </datasources>
      <datasource-dependencies datasource='federated.03w57gn07drjrn19cls6y1ppmia5'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='65778' id='3' name='Locations of crimes map' w='31500' x='58000' y='889'>
              </zone>
              <zone h='32444' id='10' name='Crime Rate ' w='32063' x='500' y='889'>
              </zone>
              <zone h='32444' id='12' name='Frequent Crime Locations' w='25437' x='32563' y='889'>
              </zone>
              <zone h='32444' id='13' name='Crime Distribution across the day' w='16312' x='73188' y='66667'>
              </zone>
              <zone h='32444' id='15' name='All Over Dometic Crime ' w='15188' x='58000' y='66667'>
              </zone>
              <zone h='33778' id='17' name='Crime Distribution by Weekdays' w='29438' x='500' y='65333'>
              </zone>
              <zone h='33778' id='19' name='Domestic Crime Percentage' w='28062' x='29938' y='65333'>
              </zone>
              <zone h='32000' id='22' name='Over all crime arrest rate' w='57500' x='500' y='33333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='24' is-fixed='true' type-v2='layout-basic' w='10000' x='89500' y='889'>
              <zone h='65778' id='6' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
                <zone h='65778' id='8' mode='radiolist' name='Locations of crimes map' param='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]' type-v2='filter' w='10000' x='89500' y='889'>
                </zone>
              </zone>
              <zone h='32444' id='25' param='vert' type-v2='layout-flow' w='10000' x='89500' y='66667'>
                <zone h='4333' id='23' mode='checkdropdown' name='Over all crime arrest rate' param='[federated.03w57gn07drjrn19cls6y1ppmia5].[mn:Date:ok]' show-title='false' type-v2='filter' w='10000' x='89500' y='66667'>
                </zone>
                <zone h='12667' id='14' name='Crime Distribution across the day' pane-specification-id='1' param='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Calculation_1383730992762433536:nk]' type-v2='color' w='10000' x='89500' y='71000'>
                </zone>
                <zone h='8000' id='16' name='All Over Dometic Crime ' pane-specification-id='0' param='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Domestic:nk]' type-v2='color' w='10000' x='89500' y='83667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='1037' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='12344'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All over crime rate in Chicago' captured-sheet='Final dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='All Over Dometic Crime '>
                        <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
                          <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Battery Crime Distribution Across Months'>
                      </worksheet>
                      <worksheet name='Crime Distribution across the day'>
                        <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
                          <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Frequent Crime Locations'>
                        <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
                          <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Locations of crimes map'>
                        <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Primary Type:nk]'>
                          <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Focusing on Battery Crime' captured-sheet='Battery Crime Distribution Across Months' id='3'>
                    <capturedDeltas>
                      <worksheet name='Battery Crime Distribution Across Months'>
                        <filter class='categorical' column='[federated.03w57gn07drjrn19cls6y1ppmia5].[none:Description:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGG. PROTECTED EMPLOYEE - HANDS, FISTS, FEET, SERIOUS INJURY&quot;' />
                            <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED&quot;' />
                            <groupfilter function='member' level='[none:Description:nk]' member='&quot;AGGRAVATED - HANDGUN&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ward and blocks' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='11' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Battery crime arrests' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
